<!--    HTML5 ตอนที่ 16 การสร้างรายการแบบแยกหัวข้อด้วยแท็ก (ul,ol,dl)    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>How to learn Programming</h1>
    <ul> <!--Unordered Lists เป็นจุดหน้าข้อความ-->
        <li>I still learning Programming language</li>
        <li>I still learning Programming language</li>
    </ul>
    <hr> <!--เส้นขั้น-->
    <ol> <!--Ordered Lists เรียงอำดับ1 2 3 หน้าข้อความ-->
        <li>I still learning Programming language</li>
        <li>I still learning Programming language</li>
    </ol>

    <dl> <!--Definition Lists ไม่มีอะไร-->
        <dt>I still learning Programming language</dt> <!--li กับ dt ไม่มีการเปลี่ยนแปลง-->
        <dd>I still learning Programming language</dd> <!--เว้นย่อหน้า tab-->
    </dl>
</body>
</html>